[gd_scene load_steps=6 format=3 uid="uid://ds7dnnqytojru"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hgkq5"]
[ext_resource type="Texture2D" uid="uid://pmmronwdl1yb" path="res://assets/win/win1.png" id="2_ncrb0"]
[ext_resource type="Texture2D" uid="uid://b7bdimqxu4dvb" path="res://assets/particles.png" id="4_pjtn5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3oldc"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubffn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(13.605, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
inherit_velocity_ratio = 20.0
direction = Vector3(1, -1, 0)
gravity = Vector3(0, -60, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgkq5")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ncrb0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.439216)
texture_filter = 1
material = SubResource("CanvasItemMaterial_3oldc")
position = Vector2(318, 192)
scale = Vector2(0.5, 0.5)
amount = 128
process_material = SubResource("ParticleProcessMaterial_ubffn")
texture = ExtResource("4_pjtn5")

[node name="Buttons" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnStart" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -38.5
offset_right = 88.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="BtnOptions" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 0.5
offset_right = 88.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="BtnExit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 39.5
offset_right = 88.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="Buttons/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Buttons/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Buttons/BtnExit" to="." method="_on_btn_exit_pressed"]
