[gd_scene load_steps=8 format=3 uid="uid://ds7dnnqytojru"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hgkq5"]
[ext_resource type="PackedScene" uid="uid://ctt0qlkn75itl" path="res://scenes/system.tscn" id="2_nrcpx"]
[ext_resource type="Texture2D" uid="uid://p06tnp57beox" path="res://assets/sprite.png" id="3_v148h"]
[ext_resource type="Texture2D" uid="uid://blrfbs5bda46c" path="res://assets/particles.png" id="4_pjtn5"]
[ext_resource type="Texture2D" uid="uid://brhhdk6snckd" path="res://assets/logo.png" id="5_dsyxf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3oldc"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubffn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(13.605, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
inherit_velocity_ratio = 20.0
direction = Vector3(1, -1, 0)
gravity = Vector3(0, -60, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Main" type="Node"]
script = ExtResource("1_hgkq5")

[node name="System" parent="." instance=ExtResource("2_nrcpx")]

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.333333, 0.321569, 0.486275, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_v148h")
stretch_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.52835, 0.173467, 0.492812, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_3oldc")
position = Vector2(318, 192)
scale = Vector2(0.5, 0.5)
amount = 128
process_material = SubResource("ParticleProcessMaterial_ubffn")
texture = ExtResource("4_pjtn5")

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 16.0
offset_right = 647.0
offset_bottom = 171.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dsyxf")

[node name="Buttons" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnStart" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 96.0
offset_right = 389.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="BtnOptions" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 141.0
offset_right = 389.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="BtnExit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 186.0
offset_right = 389.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="Buttons/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Buttons/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Buttons/BtnExit" to="." method="_on_btn_exit_pressed"]
