[gd_scene load_steps=9 format=3 uid="uid://d0r2r1myifcpt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1vy4c"]
[ext_resource type="Texture2D" uid="uid://blrfbs5bda46c" path="res://assets/particles.png" id="4_iiavc"]
[ext_resource type="Texture2D" uid="uid://cwj4yi77kb8dh" path="res://assets/cover/cover1.png" id="5_50no3"]
[ext_resource type="Texture2D" uid="uid://cgxysn3ovhs7o" path="res://assets/cover/cover2.png" id="6_nqh1j"]
[ext_resource type="Texture2D" uid="uid://cycb3anr76ln5" path="res://assets/cover/cover3.png" id="7_7j1gq"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_il5vb"]
frames = 3
frame_0/texture = ExtResource("5_50no3")
frame_0/duration = 1.1
frame_1/texture = ExtResource("6_nqh1j")
frame_1/duration = 1.1
frame_2/texture = ExtResource("7_7j1gq")
frame_2/duration = 1.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3oldc"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubffn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(13.605, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
inherit_velocity_ratio = 20.0
direction = Vector3(1, -1, 0)
gravity = Vector3(0, -60, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vy4c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_il5vb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.870588, 0.584314, 0.92549, 0.105882)
texture_filter = 1
material = SubResource("CanvasItemMaterial_3oldc")
position = Vector2(318, 192)
scale = Vector2(0.5, 0.5)
amount = 128
process_material = SubResource("ParticleProcessMaterial_ubffn")
texture = ExtResource("4_iiavc")
speed_scale = 0.3

[node name="Buttons" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 148.0
offset_top = 67.0
offset_right = 188.0
offset_bottom = 107.0
size_flags_horizontal = 8

[node name="BtnStart" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 96.0
offset_right = 389.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="BtnOptions" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 141.0
offset_right = 389.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="BtnExit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 186.0
offset_right = 389.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="Buttons/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Buttons/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Buttons/BtnExit" to="." method="_on_btn_exit_pressed"]
